<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:entries="@array/list_estatica"
        android:layout_marginBottom="18dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btAdicionar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:background="@drawable/botao_customizado"
            android:text="@string/adicionar"/>

        <Button
            android:id="@+id/btRemover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/botao_customizado"

            android:text="@string/remover"/>

    </LinearLayout>


</LinearLayout>